<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ph3-9a-Ygf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-Rb-Kce">
                                <rect key="frame" x="128.5" y="373" width="157" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwT-Ud-lWT">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                        <state key="normal" title="Unrecognized Selector"/>
                                        <connections>
                                            <segue destination="8UL-T1-IdB" kind="show" id="TKF-oe-iMx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xto-c7-94S">
                                        <rect key="frame" x="0.0" y="30" width="157" height="30"/>
                                        <state key="normal" title="KVO"/>
                                        <connections>
                                            <segue destination="5y8-SB-zmq" kind="show" id="Vfb-io-qxb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-dL-DNB">
                                        <rect key="frame" x="0.0" y="60" width="157" height="30"/>
                                        <state key="normal" title="Timer"/>
                                        <connections>
                                            <segue destination="v6M-Rh-k2E" kind="show" id="Bqa-E9-KZP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-NH-hVY">
                                        <rect key="frame" x="0.0" y="90" width="157" height="30"/>
                                        <state key="normal" title="Container"/>
                                        <connections>
                                            <segue destination="cec-Pi-PWf" kind="show" id="8n6-NN-W1j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8k-Et-scm">
                                        <rect key="frame" x="0.0" y="120" width="157" height="30"/>
                                        <state key="normal" title="Retain Cycle"/>
                                        <connections>
                                            <segue destination="hNd-HI-0PD" kind="show" id="n4h-SO-7Jt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Pz-Rb-Kce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiI-RZ-iEU"/>
                            <constraint firstItem="4Pz-Rb-Kce" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZxM-g9-sMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C3X-lx-fEV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="130.58035714285714"/>
        </scene>
        <!--Container-->
        <scene sceneID="vTd-kq-y1Q">
            <objects>
                <viewController title="Container" id="cec-Pi-PWf" customClass="ContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeC-6G-H94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eUo-bJ-icy"/>
                    </view>
                    <navigationItem key="navigationItem" id="3fc-fs-iak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khg-Jl-MXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="871"/>
        </scene>
        <!--Retain Cycle-->
        <scene sceneID="bQu-wj-Rpm">
            <objects>
                <viewController title="Retain Cycle" id="hNd-HI-0PD" customClass="RetainCycleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8P-YI-xZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Sz3-UA-tr4"/>
                    </view>
                    <navigationItem key="navigationItem" id="sES-hc-LCf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jc-We-C0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1598"/>
        </scene>
        <!--TimerDemo-->
        <scene sceneID="wTJ-lM-sze">
            <objects>
                <viewController title="TimerDemo" id="v6M-Rh-k2E" customClass="TimerDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Oa-S1-ov0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9Mu-XN-CGR"/>
                    </view>
                    <navigationItem key="navigationItem" id="99P-bH-5DK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4b-tc-O1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="1073"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Xe-Hi-VNo">
            <objects>
                <viewController id="5y8-SB-zmq" customClass="KVOViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSB-Kf-hp9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Aw-U6-u6e"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Uo-sI-mzp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCD-9T-xlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="568"/>
        </scene>
        <!--Unrecognized Selector View Controller-->
        <scene sceneID="uH3-C3-7cp">
            <objects>
                <viewController id="8UL-T1-IdB" customClass="UnrecognizedSelectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9r-WL-Ump">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wm2-P1-Jf3"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVx-Zw-Dpd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyK-yg-XLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFi-5e-0nn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ph3-9a-Ygf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQJ-sZ-fbP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sVc-WY-RYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqF-Xu-XPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
